 eval ${which_declare} ) | /usr/bin/which --tty-only --read-alias --read-functions --show-tilde --show-dot "$@"
ASSET_BUCKET_NAME=ws-event-ad9f2e2e-d7e-us-west-2
ASSET_BUCKET_PREFIX=c794cd43-d3a1-4d3c-aa61-91570c1136c2/assets/
AWS_ACCOUNT_ID=459195860122
AWS_REGION=us-west-2
BASH_FUNC_which%%=() {  ( alias;
BROWSER=/usr/lib/code-server/lib/vscode/bin/helpers/browser.sh
BUCKET_URI=s3://ws-event-ad9f2e2e-d7e-us-west-2/c794cd43-d3a1-4d3c-aa61-91570c1136c2/assets/
COLORTERM=truecolor
DEMO_CLUSTER_NAME=demo-cluster
DEMO_CLUSTER_NODE_ROLE_ARN=arn:aws:iam::459195860122:role/workshop-team-stack-DemoClusterNodeRoleE31E9BBC-1lFojS2Wim38
DEMO_CLUSTER_NODE_ROLE_NAME=workshop-team-stack-DemoClusterNodeRoleE31E9BBC-1lFojS2Wim38
DEMO_CLUSTER_ROLE_ARN=arn:aws:iam::459195860122:role/workshop-team-stack-DemoClusterRoleE1419134-mDnnDDBg1MJm
DEMO_CLUSTER_ROLE_NAME=workshop-team-stack-DemoClusterRoleE1419134-mDnnDDBg1MJm
EC2_PRIVATE_IP=192.168.0.43
ENVMAN_LOAD=loaded
GIT_ASKPASS=/usr/lib/code-server/lib/vscode/extensions/git/dist/askpass.sh
HISTCONTROL=ignoredups
HISTSIZE=1000
HOME=/home/ec2-user
HOSTNAME=ip-192-168-0-43.us-west-2.compute.internal
IDE_DOMAIN=dgq07f958enkw.cloudfront.net
IDE_PASSWORD=rhaL0nV5EKDYbMQG0We52JqaceVIQRkj
IDE_ROLE=arn:aws:iam::459195860122:role/workshop-team-stack-SharedRoleD1D02F7E-vDJ5SgBcxdzC
IDE_URL=https://dgq07f958enkw.cloudfront.net
INSTANCE_IAM_ROLE_ARN=arn:aws:iam::459195860122:role/workshop-team-stack-SharedRoleD1D02F7E-vDJ5SgBcxdzC
INSTANCE_IAM_ROLE_NAME=workshop-team-stack-SharedRoleD1D02F7E-vDJ5SgBcxdzC
INVOCATION_ID=6e6d220faed34eb4b35a001cee3221c3
JOURNAL_STREAM=8:44169
KUBERNETES_VERSION={{KUBERNETES_VERSION}}
LANG=C.UTF-8
LESSOPEN=||/usr/bin/lesspipe.sh %s
LOGNAME=ec2-user
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=01;37;41:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=01;36:*.au=01;36:*.flac=01;36:*.m4a=01;36:*.mid=01;36:*.midi=01;36:*.mka=01;36:*.mp3=01;36:*.mpc=01;36:*.ogg=01;36:*.ra=01;36:*.wav=01;36:*.oga=01;36:*.opus=01;36:*.spx=01;36:*.xspf=01;36:
MAIL=/var/spool/mail/ec2-user
MIGRATION_CLUSTER_NAME=migration-cluster
MIGRATION_CLUSTER_NODE_ROLE_ARN=arn:aws:iam::459195860122:role/workshop-team-stack-MigrationClusterNodeRole8F3A3E1-T4apepQX8dF5
MIGRATION_CLUSTER_NODE_ROLE_NAME=workshop-team-stack-MigrationClusterNodeRole8F3A3E1-T4apepQX8dF5
MIGRATION_CLUSTER_ROLE_ARN=arn:aws:iam::459195860122:role/workshop-team-stack-MigrationClusterRole5195CA93-n5wXFK9frnzo
MIGRATION_CLUSTER_ROLE_NAME=workshop-team-stack-MigrationClusterRole5195CA93-n5wXFK9frnzo
NODE_EXEC_PATH=/usr/lib/code-server/lib/node
OLDPWD=/home/ec2-user/environment/enable/terraform
PATH=/usr/lib/code-server/lib/vscode/bin/remote-cli:/home/ec2-user/.local/bin:/home/ec2-user/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin
PROMPT_COMMAND=__vsc_prompt_cmd_original
PS1=\[]633;A\]\u:\w:$ \[]633;B\]
PWD=/home/ec2-user/environment/enable
RETAIL_STORE_APP_HELM_CHART_VERSION=1.1.0
SHELL=/bin/bash
SHLVL=1
SYSTEMD_COLORS=false
SYSTEMD_EXEC_PID=23882
S_COLORS=auto
TERM=xterm-color
TERM_PROGRAM=vscode
TERM_PROGRAM_VERSION=1.91.1
TF_VAR_aws_region=us-west-2
TF_VAR_cluster_name=demo-cluster
TF_VAR_cluster_role_arn=arn:aws:iam::459195860122:role/workshop-team-stack-DemoClusterRoleE1419134-mDnnDDBg1MJm
TF_VAR_cluster_role_name=workshop-team-stack-DemoClusterRoleE1419134-mDnnDDBg1MJm
TF_VAR_node_role_arn=arn:aws:iam::459195860122:role/workshop-team-stack-DemoClusterNodeRoleE31E9BBC-1lFojS2Wim38
USER=ec2-user
VSCODE_GIT_ASKPASS_EXTRA_ARGS=
VSCODE_GIT_ASKPASS_MAIN=/usr/lib/code-server/lib/vscode/extensions/git/dist/askpass-main.js
VSCODE_GIT_ASKPASS_NODE=/usr/lib/code-server/lib/node
VSCODE_GIT_IPC_HANDLE=/tmp/vscode-git-04fc227066.sock
VSCODE_IPC_HOOK_CLI=/tmp/vscode-ipc-e3d4f944-7f6a-4113-8cb3-ce30a1a0f816.sock
VSCODE_PROXY_URI=https://dgq07f958enkw.cloudfront.net/proxy/{{port}}/
_=/usr/bin/printenv
which_declare=declare -f
}
